@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* 3D Chrome Text Effect */
.chrome-text {
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 
    0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
  transform: perspective(500px) rotateX(15deg);
  animation: chromeShine 3s ease-in-out infinite;
}

@keyframes chromeShine {
  0%, 100% { 
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: perspective(500px) rotateX(15deg) translateY(0px);
  }
  50% { 
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: perspective(500px) rotateX(15deg) translateY(-5px);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #6b7280;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4b5563;
}

/* Search input focus effects */
input[type="text"]:focus {
  box-shadow: 0 0 0 4px rgba(107, 114, 128, 0.3);
}

/* Button hover effects */
button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.4);
}

/* Card hover effects */
.bg-white:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Loading animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #6b7280;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive typography */
@media (max-width: 768px) {
  .chrome-text {
    font-size: 2rem;
  }
}

/* Link hover effects */
a:hover {
  text-decoration: underline;
  text-decoration-color: #6b7280;
  text-decoration-thickness: 2px;
}

/* Tag animations */
.tag {
  transition: all 0.3s ease;
}

.tag:hover {
  transform: scale(1.1);
  background-color: #6b7280;
  color: white;
}

/* Search result animations */
.search-result {
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.search-result:nth-child(1) { animation-delay: 0.1s; }
.search-result:nth-child(2) { animation-delay: 0.2s; }
.search-result:nth-child(3) { animation-delay: 0.3s; }
.search-result:nth-child(4) { animation-delay: 0.4s; }
.search-result:nth-child(5) { animation-delay: 0.5s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .text-6xl {
    font-size: 3rem;
  }
  
  .text-8xl {
    font-size: 4rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .bg-white {
    background-color: rgba(255, 255, 255, 0.9);
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none;
  }
  
  body {
    background: white !important;
  }
}